<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WindowPolice.Country" Collapsed="true">
    <Position X="6" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAgABAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Country.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowPolice.Crime" Collapsed="true">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAEgAAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Classes\Crime.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowPolice.PropertyCrime" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAEgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Crime.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowPolice.LifeThreat" Collapsed="true">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAEgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Crime.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowPolice.Hacking" Collapsed="true">
    <Position X="11.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAEgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Crime.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowPolice.Terrorism" Collapsed="true">
    <Position X="14" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAEgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Crime.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowPolice.Hijacking" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAgAAAAAAAAEgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Crime.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowPolice.Corruption" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAEgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Crime.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowPolice.Drugs" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAEgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Crime.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowPolice.HumanPhysData" Collapsed="true">
    <Position X="4.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAACAABAAAAAgEAAAAAAQABAACoAAAAAAAAABAAAA=</HashCode>
      <FileName>Classes\HumanPhysData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowPolice.Methods" Collapsed="true">
    <Position X="11.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgEAAEAAACAAAAAIAAAAIAAAAAIBAAAAAMA=</HashCode>
      <FileName>Classes\Methods.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowPolice.Story" Collapsed="true">
    <Position X="9.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAIAAAAIAAAABAABAEAABAAAAAA=</HashCode>
      <FileName>Classes\Story.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowPolice.StoryCollection">
    <Position X="11.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\StoryCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowPolice.Suspect" Collapsed="true">
    <Position X="4.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAABABEAAAABAANQAAAAAAAAAUAAAABFAAiAEAQAAA=</HashCode>
      <FileName>Classes\Suspect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowPolice.SuspectCollection" Collapsed="true">
    <Position X="6" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\SuspectCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowPolice.Adding" Collapsed="true">
    <Position X="4.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>/1RCAAAAICwgOBTSgAmOQAJWBFk8ECABoPAIAQBBCnI=</HashCode>
      <FileName>Forms\Adding.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowPolice.Crimes_List" Collapsed="true">
    <Position X="7.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAGAAAAABAACAAAACAAgAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Forms\Crimes List.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowPolice.EditingForm" Collapsed="true">
    <Position X="9.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ASAAAAAAAGwgAAESAACAQEhCBBg4AAAAEHAAAgFAgAA=</HashCode>
      <FileName>Forms\EditingForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowPolice.FormForSearching" Collapsed="true">
    <Position X="11.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABBAAECAAAACAAAYAAAAGEAAAAAAAAA=</HashCode>
      <FileName>Forms\FormForSearching.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowPolice.Inform" Collapsed="true">
    <Position X="6" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>/wAAAAAIAGAAADAAAACAAAACAAA4AAAAAHAAAAAAADA=</HashCode>
      <FileName>Forms\Inform.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowPolice.Interpole" Collapsed="true">
    <Position X="7.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAQEACAACggwAAQAALAAAECAAABgQICAAAhCSAUAAg=</HashCode>
      <FileName>Forms\MainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowPolice.Map" Collapsed="true">
    <Position X="9.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAGIAAAAAAUKACAACAAgAAAAAAAAAAABQAAA=</HashCode>
      <FileName>Forms\Map.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowPolice.WorldMap" Collapsed="true">
    <Position X="7.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIhAACCEAABAAAACAAAQCAAAAAAAAAAABAIBAAAA=</HashCode>
      <FileName>Forms\WorldMap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowPolice.Program" Collapsed="true">
    <Position X="4.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowPolice.Properties.Resources" Collapsed="true">
    <Position X="6" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowPolice.Properties.Settings" Collapsed="true">
    <Position X="7.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>