Kharkiv;Luhansk;Donetsk;Zaporozhia;Kherson;Mykolaiv;Odessa;Dnipropetrovsk;Kirovohrad;Cherkasy;Kiev;Chernihiv;Sumy;Poltava;Zhytomir;Vinnytsa;Chernivtsy;Khmelnitskiy;Ternopil;Ivano-Frankivsk;Zakarpattia;Lviv;Volyn;Rivne
Kharkiv:774;200
Luhansk:947;299
Donetsk:866;353
Zaporozhia:726;375
Kherson:585;476
Mykolaiv:551;455
Odessa:481;492
Dnipropetrovsk:712;324
Kirovohrad:564;328
Cherkasy:553;254
Kiev:473;171
Chernihiv:512;87
Sumy:694;128
Poltava:684;237
Zhytomir:377;182
Vinnytsa:362;264
Chernivtsy:224;334
Khmelnitskiy:285;246
Ternopil:212;233
Ivano-Frankivsk:163;279
Zakarpattia:28;290
Lviv:132;200
Volyn:204;131
Rivne:248;145