Washington;Missisippi;Florida;Ohio;Colorado;Oregon;Idaho;Wyoming;Montana;Minnesota;Illinois;New York;Maine;Massachusetts;Alabama;Arkansas;Texas;New Mexico;Arisona;Utah;Nevada;California
Washington:173;76
Missisippi:646;473
Florida:815;574
Ohio:763;296
Colorado:365;340
Oregon:139;174
Idaho:255;199
Wyoming:354;233
Montana:377;143
Minnesota:577;198
Illinois:657;344
New York:884;156
Maine:958;76
Massachusetts:954;193
Alabama:701;449
Arkansas:601;462
Texas:412;412
New Mexico:327;384
Arisona:251;367
Utah:241;316
Nevada:155;291
California:63;211